# CuteEngine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/welcome/: config.xml  pic
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_vrview.xml  welcome_layout_2d.xml  welcome_layout_3d.xml
app/src/main/res/values/: strings.xml
engine/: build.gradle
engine/src/main/: AndroidManifest.xml  CMakeLists.txt
engine/src/main/cpp/: Engine.cpp  Engine.h
engine/src/main/cpp/app/: AppHelper.cpp  AppHelper.h
engine/src/main/cpp/app/bone/: LyBoneAnim.cpp  LyBoneAnim.h  PgBoneAnim.cpp  PgBoneAnim.h
engine/src/main/cpp/app/detail/: LyBall.cpp  LyBall.h  ZoomHelper.cpp  ZoomHelper.h
engine/src/main/cpp/app/list/: LyListBall.cpp  LyListBall.h
engine/src/main/cpp/app/vr/: LyVrBall.cpp  LyVrBall.h
engine/src/main/cpp/base/boneAnim/: Actor.cpp  Actor.h  Bone.cpp  Bone.h  BoneAnim.cpp  BoneAnim.h  Interpolator.cpp  Interpolator.h  Stage.cpp  Stage.h  StageHelper.cpp  StageHelper.h
engine/src/main/cpp/base/model/: Ball.cpp  Ball.h
engine/src/main/cpp/base/picLoader/: Pic.cpp  Pic.h  PicLoader.cpp  PicLoader.h
engine/src/main/cpp/base/platform/: IosInterface.cpp  IosInterface.h  JniHelper.cpp  OcHelper.h  OcHelper.mm  PlatformHelper.cpp  PlatformHelper.h
engine/src/main/cpp/base/program/: IProgram.cpp  IProgram.h  PgBackground.cpp  PgBackground.h  PgBall.cpp  PgBall.h  PgRect.cpp  PgRect.h
engine/src/main/cpp/base/util/: AnimHelper.cpp  AnimHelper.h  BmpHelper.cpp  BmpHelper.h  Gl2Helper.cpp  Gl2Helper.h  MatrixHelper.cpp  MatrixHelper.h  SensorHelper.cpp  (+11 more)
(+48 files in other folders)
