apply plugin: 'com.android.library'

android {
    namespace = "com.sunshine.engine"

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '26.1.10909125'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

}