apply plugin: 'com.android.application'

android {
    namespace = "com.sunshine.demo"

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sunshine.demo"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':engine')
    testImplementation 'junit:junit:4.12'

}
